<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (currentNHSNData)' inline='true' name='federated.0psocvp0oxlaz017zj0cs141e5fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='currentNHSNData' name='excel-direct.0f1qykd0zyvk7p1d8jfgz1awl5v5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JDits001/Documents/Projects/HACScorecard/hacData/HACScorecardData/tableauNHSNData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='targetData' name='excel-direct.1azuvad1azgjxo18ei3051yxqnfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JDits001/Documents/Projects/HACScorecard/hacData/HACScorecardData/targetData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[Facility]' />
                <expression op='[Targets].[Facility]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Measure]' />
                <expression op='[Targets].[Measure]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Procedure]' />
                <expression op='[Targets].[Procedure]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0f1qykd0zyvk7p1d8jfgz1awl5v5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y1281:no:A1:Y1281:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='AnthemPoints' ordinal='1' />
              <column datatype='real' name='CUMSUM_DEN3' ordinal='2' />
              <column datatype='real' name='CUMSUM_NUM3' ordinal='3' />
              <column datatype='date' name='CY' ordinal='4' />
              <column datatype='integer' name='CumAchievementPts' ordinal='5' />
              <column datatype='date' name='Date 1' ordinal='6' />
              <column datatype='real' name='Denominator' ordinal='7' />
              <column datatype='string' name='Facility' ordinal='8' />
              <column datatype='string' name='Measure' ordinal='9' />
              <column datatype='integer' name='Numerator' ordinal='10' />
              <column datatype='real' name='PPTD' ordinal='11' />
              <column datatype='real' name='PPTD_DEN' ordinal='12' />
              <column datatype='real' name='PPTD_NUM' ordinal='13' />
              <column datatype='real' name='Percentile' ordinal='14' />
              <column datatype='string' name='Procedure' ordinal='15' />
              <column datatype='real' name='ProjectedDen' ordinal='16' />
              <column datatype='integer' name='ResidualVBP' ordinal='17' />
              <column datatype='real' name='Score' ordinal='18' />
              <column datatype='real' name='Trend_3' ordinal='19' />
              <column datatype='integer' name='Units' ordinal='20' />
              <column datatype='real' name='ZScore' ordinal='21' />
              <column datatype='real' name='cumZScore' ordinal='22' />
              <column datatype='real' name='winCumZScore' ordinal='23' />
              <column datatype='real' name='winZScore' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1azuvad1azgjxo18ei3051yxqnfb' name='Targets' table='[Targets$]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:0' header='yes' outcome='6'>
              <column datatype='string' name='Facility' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Procedure' ordinal='2' />
              <column datatype='real' name='HAC Target' ordinal='3' />
              <column datatype='real' name='VBP Target' ordinal='4' />
              <column datatype='real' name='Anthem Target' ordinal='5' />
              <column datatype='real' name='STARP Target' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnthemPoints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMSUM_DEN3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMSUM_NUM3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumAchievementPts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTD_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTD_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectedDen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidualVBP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumZScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winCumZScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winZScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility (Targets)]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Targets)]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure (Targets)]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAC Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBP Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anthem Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARP Target]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj]&quot;' value='Total On Target' />
          <alias key='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&quot;' value='PPTD' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Anthem Points' datatype='integer' name='[AnthemPoints]' role='measure' type='quantitative' />
      <column caption='IsZScoreEqualWinsor' datatype='boolean' name='[Calculation_1196550139351998464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ZScore] = [winZScore] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='CellBarChart' datatype='integer' name='[Calculation_1196550139353513987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PercentileGroups' datatype='string' name='[Calculation_1196550139353632772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percentile] &lt;= 0.05 THEN &quot;Top 5%&quot;&#13;&#10;ELSEIF [Percentile] &gt; 0.95 THEN &quot;Bottom 5%&quot;&#13;&#10;ELSEIF Percentile &gt; 0.05 AND [Percentile] &lt;= 0.5 THEN &quot;Top 50%&quot;&#13;&#10;ELSEIF ISNULL([Percentile]) THEN &quot;NA&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
      </column>
      <column caption='TotalOnTargetOnTarget' datatype='integer' name='[Calculation_2032249347337826305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_2160320461440593921]) &gt; 19 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='isSSIandNA' datatype='boolean' name='[Calculation_2160320461436080128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Measure] == &quot;SSI&quot; AND [Procedure] == &quot;NA&quot; THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='CountTop50' datatype='integer' name='[Calculation_2160320461440593921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1196550139353632772] = &quot;Top 5%&quot; or [Calculation_1196550139353632772] = &quot;Top 50%&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='TotalMeasuresExcludingNA' datatype='integer' name='[CountTop50 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1196550139353632772] != &quot;NA&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cumulative Achievement Points' datatype='integer' name='[CumAchievementPts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Numerator]' role='measure' type='quantitative' />
      <column caption='PPTD' datatype='real' name='[PPTD]' role='measure' type='quantitative' />
      <column caption='Pptd Den' datatype='real' name='[PPTD_DEN]' role='measure' type='quantitative' />
      <column caption='Pptd Num' datatype='real' name='[PPTD_NUM]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ProjectedDen]' role='measure' type='quantitative' />
      <column caption='Residual VBP' datatype='integer' name='[ResidualVBP]' role='measure' type='quantitative' />
      <column datatype='real' name='[VBP Target]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='real' name='[ZScore]' role='measure' type='quantitative' />
      <column caption='Cum Z Score' datatype='real' name='[cumZScore]' role='measure' type='quantitative' />
      <column caption='Win Cum Z Score' datatype='real' name='[winCumZScore]' role='measure' type='quantitative' />
      <column caption='Win Z Score' datatype='real' name='[winZScore]' role='measure' type='quantitative' />
      <column-instance column='[PPTD]' derivation='Attribute' name='[attr:PPTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winCumZScore]' derivation='Attribute' name='[attr:winCumZScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550139351998464]' derivation='None' name='[none:Calculation_1196550139351998464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1196550139353632772]' derivation='None' name='[none:Calculation_1196550139353632772:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnthemPoints]' derivation='Sum' name='[sum:AnthemPoints:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Numerator]' derivation='Sum' name='[sum:Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPTD]' derivation='Sum' name='[sum:PPTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPTD_DEN]' derivation='Sum' name='[sum:PPTD_DEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProjectedDen]' derivation='Sum' name='[sum:ProjectedDen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResidualVBP]' derivation='Sum' name='[sum:ResidualVBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VBP Target]' derivation='Sum' name='[sum:VBP Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winZScore]' derivation='Sum' name='[sum:winZScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2032249347337826305]' derivation='User' name='[usr:Calculation_2032249347337826305:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402878' measure-ordering='alphabetic' measure-percentage='0.597122' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PercentileGrid' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PercentileGroups' />
        <param name='target' value='PercentileGrid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CountOnTarget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column caption='PercentileGroups' datatype='string' name='[Calculation_1196550139353632772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentile] &lt;= 0.05 THEN &quot;Top 5%&quot;&#13;&#10;ELSEIF [Percentile] &gt; 0.95 THEN &quot;Bottom 5%&quot;&#13;&#10;ELSEIF Percentile &gt; 0.05 AND [Percentile] &lt;= 0.5 THEN &quot;Top 50%&quot;&#13;&#10;ELSEIF ISNULL([Percentile]) THEN &quot;NA&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
            </column>
            <column caption='TotalOnTargetOnTarget' datatype='integer' name='[Calculation_2032249347337826305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_2160320461440593921]) &gt; 19 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CountTop50' datatype='integer' name='[Calculation_2160320461440593921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196550139353632772] = &quot;Top 5%&quot; or [Calculation_1196550139353632772] = &quot;Top 50%&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='TotalMeasuresExcludingNA' datatype='integer' name='[CountTop50 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196550139353632772] != &quot;NA&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2160320461440593921]' derivation='Count' name='[cnt:Calculation_2160320461440593921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550139353632772]' derivation='None' name='[none:Calculation_1196550139353632772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160320461440593921]' derivation='Sum' name='[sum:Calculation_2160320461440593921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountTop50 (copy)]' derivation='Sum' name='[sum:CountTop50 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2032249347337826305]' derivation='User' name='[usr:Calculation_2032249347337826305:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1196550139353632772:nk]' member='&quot;Bottom 5\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1196550139353632772:nk]' member='&quot;Bottom 50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1196550139353632772:nk]' member='&quot;Top 5\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1196550139353632772:nk]' member='&quot;Top 50\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2019-06-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='4'>
            <groupfilter from='&quot;SV Anderson&quot;' function='range' level='[none:Facility:nk]' to='&quot;SV Kokomo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CAUTI&quot;' function='range' level='[none:Measure:nk]' to='&quot;MRSA&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;SSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:ok]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[usr:Calculation_2032249347337826305:ok]' />
              <size column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[cnt:Calculation_2160320461440593921:qk]' />
              <text column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Calculation_2160320461440593921:qk]' />
              <text column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:CountTop50 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DataTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column caption='PercentileGroups' datatype='string' name='[Calculation_1196550139353632772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentile] &lt;= 0.05 THEN &quot;Top 5%&quot;&#13;&#10;ELSEIF [Percentile] &gt; 0.95 THEN &quot;Bottom 5%&quot;&#13;&#10;ELSEIF Percentile &gt; 0.05 AND [Percentile] &lt;= 0.5 THEN &quot;Top 50%&quot;&#13;&#10;ELSEIF ISNULL([Percentile]) THEN &quot;NA&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numerator]' role='measure' type='quantitative' />
            <column caption='PPTD' datatype='real' name='[PPTD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Z Score' datatype='real' name='[ZScore]' role='measure' type='quantitative' />
            <column caption='Cum Z Score' datatype='real' name='[cumZScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1196550139353632772]' derivation='None' name='[none:Calculation_1196550139353632772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numerator]' derivation='Sum' name='[sum:Numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPTD]' derivation='Sum' name='[sum:PPTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZScore]' derivation='Sum' name='[sum:ZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumZScore]' derivation='Sum' name='[sum:cumZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winCumZScore]' derivation='Sum' name='[sum:winCumZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winZScore]' derivation='Sum' name='[sum:winZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Win Cum Z Score' datatype='real' name='[winCumZScore]' role='measure' type='quantitative' />
            <column caption='Win Z Score' datatype='real' name='[winZScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Percentile:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Percentile:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 5\%&quot;</bucket>
              <bucket>&quot;Top 50\%&quot;</bucket>
              <bucket>&quot;Bottom 50\%&quot;</bucket>
              <bucket>&quot;Bottom 5\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-08-16#</min>
            <max>#2019-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;SV Indianapolis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:cumZScore:qk]' />
              <text column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk] / [federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names])</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumeratorResidual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numerator]' role='measure' type='quantitative' />
            <column caption='PPTD' datatype='real' name='[PPTD]' role='measure' type='quantitative' />
            <column caption='Pptd Den' datatype='real' name='[PPTD_DEN]' role='measure' type='quantitative' />
            <column caption='Pptd Num' datatype='real' name='[PPTD_NUM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ProjectedDen]' role='measure' type='quantitative' />
            <column caption='Residual VBP' datatype='integer' name='[ResidualVBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[VBP Target]' role='measure' type='quantitative' />
            <column-instance column='[PPTD_NUM]' derivation='Attribute' name='[attr:PPTD_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numerator]' derivation='Sum' name='[sum:Numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPTD]' derivation='Sum' name='[sum:PPTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPTD_DEN]' derivation='Sum' name='[sum:PPTD_DEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectedDen]' derivation='Sum' name='[sum:ProjectedDen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResidualVBP]' derivation='Sum' name='[sum:ResidualVBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VBP Target]' derivation='Sum' name='[sum:VBP Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]'>
            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;SV Indianapolis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]'>
            <groupfilter from='&quot;CAUTI&quot;' function='range' level='[none:Measure:nk]' to='&quot;SSI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numerator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denominator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Numerator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Denominator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPTD:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(NTD + Residual) / Proj Den = VBP Target</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;+&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]&gt;)/&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]&gt; = &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numerator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denominator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Numerator To Date (NTD): &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Denominator To Date (DTD): &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPTD:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(NTD + Residual) / Proj Den = VBP Target</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;+&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]&gt;)/&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]&gt; &lt;= &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numerator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denominator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Numerator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Denominator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPTD:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(NTD + Residual) / Proj Den = VBP Target</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;+&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]&gt;)/&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]&gt; = &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numerator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denominator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Numerator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Denominator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPTD:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(NTD + Residual) / Proj Den = VBP Target</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;+&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]&gt;)/&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]&gt; = &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numerator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denominator:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Numerator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Denominator To Date: &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD_DEN:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPTD:&#9;</run>
                <run bold='true'>&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>(NTD + Residual) / Proj Den = VBP Target</run>
                <run>&#10;</run>
                <run bold='true'>(&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD_NUM:qk]&gt;+&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk]&gt;)/&lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ProjectedDen:qk]&gt; = &lt;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk] * ([federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk] + ([federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ResidualVBP:qk] + ([federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk] + [federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]))))</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column caption='CellBarChart' datatype='integer' name='[Calculation_1196550139353513987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PercentileGroups' datatype='string' name='[Calculation_1196550139353632772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentile] &lt;= 0.05 THEN &quot;Top 5%&quot;&#13;&#10;ELSEIF [Percentile] &gt; 0.95 THEN &quot;Bottom 5%&quot;&#13;&#10;ELSEIF Percentile &gt; 0.05 AND [Percentile] &lt;= 0.5 THEN &quot;Top 50%&quot;&#13;&#10;ELSEIF ISNULL([Percentile]) THEN &quot;NA&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[winCumZScore]' derivation='Attribute' name='[attr:winCumZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550139353632772]' derivation='None' name='[none:Calculation_1196550139353632772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196550139353513987]' derivation='Sum' name='[sum:Calculation_1196550139353513987:qk]' pivot='key' type='quantitative' />
            <column caption='Win Cum Z Score' datatype='real' name='[winCumZScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 5\%&quot;</bucket>
              <bucket>&quot;Top 50\%&quot;</bucket>
              <bucket>&quot;Bottom 50\%&quot;</bucket>
              <bucket>&quot;Bottom 5\%&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2019-06-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='4'>
            <groupfilter from='&quot;SV Anderson&quot;' function='range' level='[none:Facility:nk]' to='&quot;SV Kokomo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CAUTI&quot;' function='range' level='[none:Measure:nk]' to='&quot;MRSA&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;SSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:ok]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' />
              <size column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Calculation_1196550139353513987:qk]' />
              <text column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:winCumZScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk] / [federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk])</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPTDByTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column caption='isSSIandNA' datatype='boolean' name='[Calculation_2160320461436080128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Measure] == &quot;SSI&quot; AND [Procedure] == &quot;NA&quot; THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numerator]' role='measure' type='quantitative' />
            <column caption='PPTD' datatype='real' name='[PPTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='real' name='[VBP Target]' role='measure' type='quantitative' />
            <column caption='Z Score' datatype='real' name='[ZScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2160320461436080128]' derivation='None' name='[none:Calculation_2160320461436080128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numerator]' derivation='Sum' name='[sum:Numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPTD]' derivation='Sum' name='[sum:PPTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VBP Target]' derivation='Sum' name='[sum:VBP Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZScore]' derivation='Sum' name='[sum:ZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winCumZScore]' derivation='Sum' name='[sum:winCumZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winZScore]' derivation='Sum' name='[sum:winZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Win Cum Z Score' datatype='real' name='[winCumZScore]' role='measure' type='quantitative' />
            <column caption='Win Z Score' datatype='real' name='[winZScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_2160320461436080128:nk]'>
            <groupfilter function='member' level='[none:Calculation_2160320461436080128:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-08-16#</min>
            <max>#2019-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;SV Indianapolis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CAUTI&quot;' function='range' level='[none:Measure:nk]' to='&quot;MRSA&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;SSI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;COLO&quot;' />
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;HYST&quot;' />
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_2160320461436080128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk] / [federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]) * ([federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk] + [federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:VBP Target:qk]))</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentileGrid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column caption='CellBarChart' datatype='integer' name='[Calculation_1196550139353513987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PercentileGroups' datatype='string' name='[Calculation_1196550139353632772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentile] &lt;= 0.05 THEN &quot;Top 5%&quot;&#13;&#10;ELSEIF [Percentile] &gt; 0.95 THEN &quot;Bottom 5%&quot;&#13;&#10;ELSEIF Percentile &gt; 0.05 AND [Percentile] &lt;= 0.5 THEN &quot;Top 50%&quot;&#13;&#10;ELSEIF ISNULL([Percentile]) THEN &quot;NA&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196550139353513987]' derivation='Min' name='[min:Calculation_1196550139353513987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196550139353632772]' derivation='None' name='[none:Calculation_1196550139353632772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201907' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-08-16#</min>
            <max>#2019-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;SV Indianapolis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[my:Date:ok]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' />
              <size column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[min:Calculation_1196550139353513987:qk]' />
              <text column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Percentile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VBPDataTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column aggregation='CountD' caption='Anthem Points' datatype='integer' name='[AnthemPoints]' role='measure' type='quantitative' />
            <column caption='PercentileGroups' datatype='string' name='[Calculation_1196550139353632772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentile] &lt;= 0.05 THEN &quot;Top 5%&quot;&#13;&#10;ELSEIF [Percentile] &gt; 0.95 THEN &quot;Bottom 5%&quot;&#13;&#10;ELSEIF Percentile &gt; 0.05 AND [Percentile] &lt;= 0.5 THEN &quot;Top 50%&quot;&#13;&#10;ELSEIF ISNULL([Percentile]) THEN &quot;NA&quot;&#13;&#10;ELSE &quot;Bottom 50%&quot;&#13;&#10;END' />
            </column>
            <column caption='isSSIandNA' datatype='boolean' name='[Calculation_2160320461436080128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Measure] == &quot;SSI&quot; AND [Procedure] == &quot;NA&quot; THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column caption='Cumulative Achievement Points' datatype='integer' name='[CumAchievementPts]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numerator]' role='measure' type='quantitative' />
            <column caption='PPTD' datatype='real' name='[PPTD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Residual VBP' datatype='integer' name='[ResidualVBP]' role='measure' type='quantitative' />
            <column-instance column='[AnthemPoints]' derivation='Attribute' name='[attr:AnthemPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumAchievementPts]' derivation='Attribute' name='[attr:CumAchievementPts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPTD]' derivation='Attribute' name='[attr:PPTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResidualVBP]' derivation='Attribute' name='[attr:ResidualVBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550139353632772]' derivation='None' name='[none:Calculation_1196550139353632772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160320461436080128]' derivation='None' name='[none:Calculation_2160320461436080128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numerator]' derivation='Sum' name='[sum:Numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:CumAchievementPts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:ResidualVBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:AnthemPoints:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:PPTD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:CumAchievementPts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:ResidualVBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:AnthemPoints:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 5\%&quot;</bucket>
              <bucket>&quot;Top 50\%&quot;</bucket>
              <bucket>&quot;Bottom 50\%&quot;</bucket>
              <bucket>&quot;Bottom 5\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_2160320461436080128:nk]'>
            <groupfilter function='member' level='[none:Calculation_2160320461436080128:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-08-16#</min>
            <max>#2019-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;SV Indianapolis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CAUTI&quot;' function='range' level='[none:Measure:nk]' to='&quot;MRSA&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;SSI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_2160320461436080128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' />
              <text column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk] / ([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk] / [federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]))</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZScoreByTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
            <column caption='IsZScoreEqualWinsor' datatype='boolean' name='[Calculation_1196550139351998464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ZScore] = [winZScore] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numerator]' role='measure' type='quantitative' />
            <column caption='PPTD' datatype='real' name='[PPTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Z Score' datatype='real' name='[ZScore]' role='measure' type='quantitative' />
            <column-instance column='[winCumZScore]' derivation='Attribute' name='[attr:winCumZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550139351998464]' derivation='None' name='[none:Calculation_1196550139351998464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numerator]' derivation='Sum' name='[sum:Numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPTD]' derivation='Sum' name='[sum:PPTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZScore]' derivation='Sum' name='[sum:ZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winCumZScore]' derivation='Sum' name='[sum:winCumZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winZScore]' derivation='Sum' name='[sum:winZScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Win Cum Z Score' datatype='real' name='[winCumZScore]' role='measure' type='quantitative' />
            <column caption='Win Z Score' datatype='real' name='[winZScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-08-16#</min>
            <max>#2019-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;SV Indianapolis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:Procedure:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Procedure:nk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]</column>
            <column>[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:winCumZScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[:Measure Names]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139351998464:nk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Numerator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:Denominator:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winCumZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:PPTD:qk]' />
              <tooltip column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:ZScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk] * ([federated.0psocvp0oxlaz017zj0cs141e5fj].[attr:winCumZScore:qk] + [federated.0psocvp0oxlaz017zj0cs141e5fj].[sum:winZScore:qk]))</rows>
        <cols>[federated.0psocvp0oxlaz017zj0cs141e5fj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HAC Scorecard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
      </datasources>
      <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='62750' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='62750' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='62750' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='62750' id='1' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='62750' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='62750' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='8404' id='7' type='title' w='22500' x='800' y='1000'>
                      </zone>
                      <zone h='54346' id='34' name='ZScoreByTime' show-title='false' w='98400' x='800' y='9404'>
                      </zone>
                      <zone h='8404' id='33' name='DataTable' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='46000' x='53200' y='1000'>
                      </zone>
                      <zone h='8404' id='35' mode='checkdropdown' name='ZScoreByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' show-all='false' type='filter' w='15800' x='37400' y='1000'>
                      </zone>
                      <zone h='8404' id='36' mode='dropdown' name='ZScoreByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' show-all='false' type='filter' w='14100' x='23300' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35250' id='23' param='horz' type='layout-flow' w='25300' x='800' y='63750'>
            <zone fixed-size='195' h='35250' id='24' is-fixed='true' param='vert' type='layout-flow' w='25300' x='800' y='63750'>
              <zone fixed-size='147' h='19375' id='20' is-fixed='true' name='PercentileGrid' show-title='false' w='25300' x='800' y='63750'>
                <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='62' h='8750' id='26' is-fixed='true' leg-item-layout='grid' name='DataTable' pane-specification-id='0' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' type='color' w='25300' x='800' y='83125'>
              </zone>
              <zone h='7125' id='37' name='ZScoreByTime' pane-specification-id='2' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139351998464:nk]' type='color' w='25300' x='800' y='91875'>
              </zone>
            </zone>
          </zone>
          <zone h='35250' id='25' name='DataTable' show-title='false' w='73100' x='26100' y='63750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SVH HAC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
      </datasources>
      <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='184' h='6500' id='14' is-fixed='true' type='title' w='19200' x='800' y='1000'>
                </zone>
                <zone h='6500' id='21' mode='dropdown' name='ZScoreByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' show-all='false' type='filter' w='16800' x='20000' y='1000'>
                </zone>
                <zone h='6500' id='20' mode='checkdropdown' name='ZScoreByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' show-all='false' type='filter' w='16800' x='36800' y='1000'>
                </zone>
                <zone h='6500' id='19' name='ZScoreByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='45600' x='53600' y='1000'>
                </zone>
              </zone>
              <zone h='91500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                <zone h='91500' id='3' type='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='28873' id='1' name='Overview' show-title='false' w='78600' x='800' y='7500'>
                  </zone>
                  <zone fixed-size='143' h='33123' id='7' is-fixed='true' name='CountOnTarget' show-title='false' w='19800' x='79400' y='7500'>
                    <layout-cache fixed-size-w='178' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4250' id='6' leg-item-layout='horz' name='Overview' pane-specification-id='0' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' show-title='false' type='color' w='78600' x='800' y='36373'>
                  </zone>
                  <zone h='58377' id='16' name='ZScoreByTime' show-title='false' w='98400' x='800' y='40623'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='75' h='7780' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='90560' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='8610'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='St. Vincent HAC&#9;' captured-sheet='SVH HAC' id='3'>
                      <capturedDeltas>
                        <worksheet name='ZScoreByTime'>
                          <filter class='categorical' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]'>
                            <groupfilter function='member' level='[none:Facility:nk]' member='&quot;All Ministries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='VBP Performance&#9;' captured-sheet='VBP Performance' id='1'>
                      <currentDeltas>
                        <worksheet name='PPTDByTime'>
                          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' included-values='in-range'>
                            <min>#2018-06-17#</min>
                            <max>#2019-06-01#</max>
                          </filter>
                        </worksheet>
                        <worksheet name='VBPDataTable'>
                          <filter class='quantitative' column='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' included-values='in-range'>
                            <min>#2018-06-17#</min>
                            <max>#2019-06-01#</max>
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='HAC Scorecard' captured-sheet='HAC Scorecard' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VBP Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (currentNHSNData)' name='federated.0psocvp0oxlaz017zj0cs141e5fj' />
      </datasources>
      <datasource-dependencies datasource='federated.0psocvp0oxlaz017zj0cs141e5fj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='14' type='title' w='25300' x='800' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='PPTDByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Facility:nk]' show-all='false' type='filter' w='16800' x='26100' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='PPTDByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Measure:nk]' show-all='false' type='filter' w='16800' x='42900' y='1000'>
              </zone>
              <zone h='6500' id='6' name='PPTDByTime' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='39500' x='59700' y='1000'>
              </zone>
            </zone>
            <zone h='91500' id='11' type='layout-basic' w='98400' x='800' y='7500'>
              <zone h='67497' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                <zone h='67497' id='3' type='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='67497' id='1' name='PPTDByTime' show-title='false' w='98400' x='800' y='7500'>
                  </zone>
                </zone>
              </zone>
              <zone h='24003' id='9' name='VBPDataTable' show-title='false' w='82400' x='16800' y='74997'>
              </zone>
              <zone h='24003' id='10' name='VBPDataTable' pane-specification-id='0' param='[federated.0psocvp0oxlaz017zj0cs141e5fj].[none:Calculation_1196550139353632772:nk]' type='color' w='16000' x='800' y='74997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
